
VITE_FIREBASE_API_KEY= AIzaSyDCPK1YF6uEuucqQcmYLKbH3WeWqVCTaTM
VITE_FIREBASE_AUTH_DOMAIN= freelance-task-46d26.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= freelance-task-46d26
VITE_FIREBASE_STORAGE_BUCKET= freelance-task-46d26.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 822477592591
VITE_FIREBASE_APP_ID=1:1234567890:web:dc1dd1212144285bcfab7a